MONGODB_URI=mongodb+srv://john:John1706!%40%23$@cluster0.qgh6xdp.mongodb.net/shop?retryWrites=true&w=majority
SC_KEY=my secret
SENDGRID_API_KEY=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